uint64_t UWorld = 0x1249AC38;
	uint64_t Decrypt = 0x109A3228;
 
	uint64_t GNames = 0x1272E560;
	uint32_t ElementsPerChunk = 0x3E4C;
 
	uint32_t CurrentLevel = 0x800;
	uint32_t GameInstance = 0x3B0;
 
	uint32_t LocalPlayers = 0xF0;
	uint32_t Actors = 0x38;
 
	uint32_t PlayerController = 0x38;
	uint32_t AcknowledgedPawn = 0x4A8;
	uint32_t PlayerCameraManager = 0x4D0;
 
	uint32_t RootComponent = 0x308;
 
	uint32_t HealthFlag = 0;
	uint32_t Health1 = 0;
	uint32_t Health2 = 0;
	uint32_t Health3 = 0;
	uint32_t Health4 = 0;
	uint32_t Health5 = 0;
	uint32_t Health6 = 0;
 
	uint64_t HealthXorKey0 = 0;
	uint64_t HealthXorKey1 = 0;
	uint64_t HealthXorKey2 = 0;
	uint64_t HealthXorKey3 = 0;
	uint64_t HealthXorKey4 = 0;
	uint64_t HealthXorKey5 = 0;
	uint64_t HealthXorKey6 = 0;
	uint64_t HealthXorKey7 = 0;
	uint64_t HealthXorKey8 = 0;
	uint64_t HealthXorKey9 = 0;
	uint64_t HealthXorKey10 = 0;
	uint64_t HealthXorKey11 = 0;
	uint64_t HealthXorKey12 = 0;
	uint64_t HealthXorKey13 = 0;
	uint64_t HealthXorKey14 = 0;
	uint64_t HealthXorKey15 = 0;
 
	// Player Info
	uint32_t GroggyHealth = 0x1530; // Knocked health
	uint32_t LastTeamNum = 0x2B18; // Team number
	uint32_t CharacterName = 0x1E00;
	uint32_t SpectatedCount = 0x11BC;
	uint32_t Gender = 0xB48; //bool is Female or not
 
	uint32_t Mesh = 0x4A0;
	uint32_t StaticMesh = 0xAE8; // BoneArray
	uint32_t ComponentToWorld = 0x320;
 
	uint32_t ComponentLocation = 0x330;
	uint32_t ComponentVelocity = 0x23C;
 
	// Camera
	uint32_t CameraFov = 0xA2C;
	uint32_t CameraPos = 0xA30;
	uint32_t CameraRot = 0xA10;
 
	// Weapon InitialSpeed
	uint32_t WeaponProcessor = 0x968;
	uint32_t EquippedWeapons = 0x208;
	uint32_t CurrentWeaponIndex = 0x319;
	uint32_t WeaponTrajectoryData = 0x11A8;
	uint32_t TrajectoryConfig = 0x108;
 
	// Recoil
	uint32_t AnimScriptInstance = 0xE30;
	uint32_t ControlRotation_CP = 0x654;
	uint32_t RecoilADSRotation_CP = 0x824;
	uint32_t LeanLeftAlpha_CP = 0x69C;
	uint32_t LeanRightAlpha_CP = 0x6A0;
 
	// Vehicles
	uint32_t VehicleRiderComponent = 0x20E0;
	uint32_t LastVehiclePawn = 0x270;
	uint32_t ReplicatedMovement = 0xD0;
	uint32_t SeatIndex = 0x230;
 
	// Rendering
	uint64_t LastSubmitTime = 0x758;
	uint64_t LastRenderTimeOnScreen = 0x75C;
 
	// Physics
	uint32_t bAlwaysCreatePhysicsState = 0x488;
}
 
