// ============================================================
// PUBG OFFSETS - extracted from TslGame dump
// ============================================================

// === Core pointers (from memory scan) ===
constexpr uint64_t XenuineDecrypt = 0x107A6828;
constexpr uint64_t UWorld = 0x1225E938;
constexpr uint64_t GNames = 0x124EE750;
constexpr uint64_t GNamesPtr = 0x10;
constexpr uint64_t ChunkSize = 0x3E4C;
constexpr uint64_t GObjects = 0x1221D570;

// === UWorld (Engine_classes.h) ===
constexpr uint64_t CurrentLevel = 0x800;
constexpr uint64_t GameInstance = 0x3B0;
constexpr uint64_t GameState = 0x278;

// === Level ===
constexpr uint64_t Actors = 0x38;
constexpr uint64_t ActorsForGC = 0x7D0;

// === GameState ===
constexpr uint64_t PlayerArray = 0x410;
constexpr uint64_t NumAliveTeams = 0x480;
constexpr uint64_t SafetyZonePosition = 0xB0;
constexpr uint64_t SafetyZoneRadius = 0xBC;
constexpr uint64_t BlueZoneRadius = 0xCC;
constexpr uint64_t BlueZonePosition = 0xC0;
constexpr uint64_t TimeSeconds = 0x810;

// === LocalPlayer / PlayerController ===
constexpr uint64_t LocalPlayer = 0xF0;
constexpr uint64_t PlayerController = 0x38;
// APlayerController (Engine_classes.h: Size 0x7d0, Inherited 0x490)
constexpr uint64_t AcknowledgedPawn = 0x4A8;   // *ddeb412ddf at 0x4a8
constexpr uint64_t PlayerCameraManager = 0x4D0; // PlayerCameraManager at -0x1 after 0x4b8+0x8+0x8 = 0x4d0
constexpr uint64_t MyHUD = 0x4C8;
constexpr uint64_t PlayerInput = 0x548;         // PlayerInput at 0x548
constexpr uint64_t bShowMouseCursor = 0x658;    // bShowMouseCursor at 0x658
constexpr uint64_t InputYawScale = 0x64C;       // InputYawScale at 0x64c
constexpr uint64_t SpectatorPawn = 0x760;       // SpectatorPawn at 0x760
constexpr uint64_t InputAxisProperties = 0x138;
constexpr uint64_t BlockInputWidgetList = 0x5B0;

// === PlayerCameraManager ===
// ViewTarget at 0x1050 in PlayerCameraManager (confirmed from dump)
constexpr uint64_t ViewTarget = 0x1050;
constexpr uint64_t CameraCacheLocation = 0xA30;
constexpr uint64_t CameraCacheRotation = 0xA10;
constexpr uint64_t CameraCacheFOV = 0xA2C;

// === AActor (Engine_classes.h) ===
constexpr uint64_t RootComponent = 0x308;       // RootComponent at 0x308
constexpr uint64_t ObjID = 0x20;
constexpr uint64_t CustomTimeDilation = 0x68;

// === USceneComponent (Engine_classes.h: Inherited 0x200) ===
constexpr uint64_t ComponentVelocity = 0x23C;   // *b6249de631 at 0x23c
constexpr uint64_t ComponentToWorld = 0x320;
constexpr uint64_t ComponentLocation = 0x330;
constexpr uint64_t ReplicatedMovement = 0xD0;

// === APawn (Engine_classes.h: Inherited 0x3f8) ===
constexpr uint64_t PlayerState = 0x418;         // PlayerState at 0x418

// === ACharacter (Engine_classes.h: Inherited 0x460) ===
constexpr uint64_t CharacterMovement = 0x490;   // CharacterMovement at 0x490
constexpr uint64_t Mesh = 0x4A0;                // Mesh at 0x4a0

// === USkeletalMeshComponent (Engine_classes.h) ===
constexpr uint64_t AnimScriptInstance = 0xE30;  // AnimScriptInstance at -0x1 after 0xe28 = 0xe30
constexpr uint64_t StaticMesh = 0xAE8;
constexpr uint64_t bAlwaysCreatePhysicsState = 0x488;
constexpr uint64_t Eyes = 0x75C;
constexpr uint64_t LastSubmitTime = 0x758;
constexpr uint64_t LastRenderTimeOnScreen = 0x75C;
constexpr uint64_t BoundBox = 0x228;
constexpr uint64_t BoneCount = 0xAF0;

// === ATslCharacterBase (TslGame_classes.h: Inherited 0x930) ===
constexpr uint64_t WeaponProcessor = 0x968;     // WeaponProcessor at 0x968

// === AMutableCharacter (TslGame_classes.h: Inherited 0xa90) ===
constexpr uint64_t Gender = 0xAC8;              // Gender at 0xac8

// === ATslCharacter (TslGame_classes.h: Inherited 0xd40) ===
constexpr uint64_t AimOffsets = 0x1AB8;         // AimOffsets at 0x1ab8
constexpr uint64_t VehicleRiderComponent = 0x2050; // VehicleRiderComponent at 0x2050
constexpr uint64_t CharacterName = 0x1D70;      // CharacterName (FString) near 0x1d70
constexpr uint64_t InventoryFacade = 0x1728;    // InventoryFacade near 0x1728
constexpr uint64_t CharacterState = 0x1020;
constexpr uint64_t SpectatedCount = 0x113C;
constexpr uint64_t GroggyHealth = 0x14B0;
constexpr uint64_t LastTeamNum = 0x2A98;
constexpr uint64_t LastVehiclePawn = 0x270;
constexpr uint64_t SeatIndex = 0x230;           // VehicleRiderComponent: SeatIndex at 0x230
constexpr uint64_t AntiCheatCharacterSyncManager = 0xD28;
constexpr uint64_t PreEvalPawnState = 0x630;

// === ATslPlayerStateBase (TslGame_classes.h: Inherited 0x490) ===
constexpr uint64_t TeamNumber = 0x7C4;          // TeamNumber at 0x7c4
constexpr uint64_t PartnerLevel = 0x716;        // PartnerLevel at 0x716
constexpr uint64_t DamageDealtOnEnemy = 0x800;  // DamageDealtOnEnemy at -0x1 after 0x800
constexpr uint64_t AccountId = 0x810;           // AccountId at 0x810
constexpr uint64_t CharacterClanInfo = 0x838;   // ClanInfo at 0x838
constexpr uint64_t PubgIdData = 0xCA8;          // PubgIdData at 0xca8
constexpr uint64_t PlayerStatistics = 0xA10;    // *67efff596f at 0xa10
constexpr uint64_t SquadMemberIndex = 0xA1C;    // *d07f16d485 at 0xa1c
constexpr uint64_t PlayerName = 0x420;
constexpr uint64_t PlayerStatusType = 0x468;
// === PubgIdData struct (FWuPubgIdData, relative to PubgIdData base 0xCA8) ===
// PubgIdData base = 0xCA8
// SurvivalTier at base+0x28 = 0xCA8+0x28 = 0xCD0 -> but stored as offset from entity
constexpr uint64_t SurvivalTier = 0xCD0;        // PubgIdData(0xCA8) + 0x28
constexpr uint64_t SurvivalLevel = 0xCD4;       // PubgIdData(0xCA8) + 0x2C
constexpr uint64_t Ping = 0x3F8;
constexpr uint64_t MatchId = 0x510;
constexpr uint64_t DormantCharacterClientList = 0x50;

// === WeaponProcessor (TslGame_classes.h) ===
constexpr uint64_t EquippedWeapons = 0x208;     // *6b94638f40 at 0x208
constexpr uint64_t CurrentWeaponIndex = 0x319;
constexpr uint64_t CurrentAmmoData = 0xE68;
constexpr uint64_t WeaponTrajectoryData = 0x11A8;
constexpr uint64_t TrajectoryGravityZ = 0x1030;
constexpr uint64_t TrajectoryConfig = 0x108;
constexpr uint64_t BallisticCurve = 0x28;
constexpr uint64_t FloatCurves = 0x38;
constexpr uint64_t Keys = 0x60;
constexpr uint64_t WeaponConfig_WeaponClass = 0x798;
constexpr uint64_t FiringAttachPoint = 0x8C0;
constexpr uint64_t ScopingAttachPoint = 0xB20;
constexpr uint64_t ElapsedCookingTime = 0xB50;
constexpr uint64_t Mesh3P = 0x800;
constexpr uint64_t AttachedStaticComponentMap = 0x1508;
constexpr uint64_t AttachedItems = 0x858;
constexpr uint64_t WeaponAttachmentData = 0x128;

// === Animation ===
constexpr uint64_t bIsScoping_CP = 0x85D;
constexpr uint64_t bIsReloading_CP = 0x735;
constexpr uint64_t RecoilADSRotation_CP = 0x824;
constexpr uint64_t ControlRotation_CP = 0x64C;
constexpr uint64_t LeanLeftAlpha_CP = 0x694;
constexpr uint64_t LeanRightAlpha_CP = 0x698;

// === Vehicle ===
constexpr uint64_t VehicleMovement = 0x468;
constexpr uint64_t VehicleCommonComponent = 0xB30;
constexpr uint64_t FloatingComponent = 0x4D8;
constexpr uint64_t FloatingVehicleCommonComponent = 0x4D8;
constexpr uint64_t VehicleFuel = 0x2E0;
constexpr uint64_t VehicleFuelMax = 0x2E4;
constexpr uint64_t VehicleHealth = 0x300;
constexpr uint64_t VehicleHealthMax = 0x304;
constexpr uint64_t LastUpdateVelocity = 0x3E0;
constexpr uint64_t Wheels = 0x328;
constexpr uint64_t WheelLocation = 0x100;
constexpr uint64_t DampingRate = 0x54;
constexpr uint64_t ShapeRadius = 0x48;

// === Items ===
constexpr uint64_t DroppedItemGroup = 0x1C0;
constexpr uint64_t ItemPackageItems = 0x578;
constexpr uint64_t DroppedItemGroupUItem = 0x870;
constexpr uint64_t DroppedItem = 0x458;
constexpr uint64_t ItemTable = 0xB0;
constexpr uint64_t ItemID = 0x244;

// === Inventory ===
constexpr uint64_t Inventory = 0x400;
constexpr uint64_t InventoryItems = 0x620;
constexpr uint64_t InventoryItemCount = 0x628;
constexpr uint64_t InventoryItemTagItemCount = 0x40;
constexpr uint64_t Equipment = 0x408;
constexpr uint64_t ItemsArray = 0x4F8;
constexpr uint64_t Durability = 0x1E4;
constexpr uint64_t Durabilitymax = 0x1E0;

// === Projectiles ===
constexpr uint64_t TimeTillExplosion = 0x824;
constexpr uint64_t ExplodeState = 0x628;

// === Radar / Map ===
constexpr uint64_t WorldToMap = 0xA04;
constexpr uint64_t MapGrid_Map = 0x4A8;
constexpr uint64_t TrainingMapGrid = 0x5B0;
constexpr uint64_t WidgetStateMap = 0x538;
constexpr uint64_t SelectMinimapSizeIndex = 0x5C8;
constexpr uint64_t LayoutData = 0x40;
constexpr uint64_t Offsets = 0x0;
constexpr uint64_t Alignment = 0x20;
constexpr uint64_t Visibility = 0xA9;
constexpr uint64_t Slot = 0x38;
constexpr uint64_t CurrentMinimapViewScale1D = 0x4A4;
constexpr uint64_t LastMinimapPos = 0x4B8;
constexpr uint64_t Minimap = 0x480;

// === Physics ===
constexpr uint64_t PhysxSDK = 0x11B8F808;
constexpr uint64_t PhysicsScene = 0x3A0;
constexpr uint64_t mPhysXScene = 0xD0;
constexpr uint64_t rigid_dynamics = 0x3B98;
constexpr uint64_t Unreal_Engine = 0x12258C50;

// === Sockets ===
constexpr uint64_t StaticSockets = 0xC8;
constexpr uint64_t StaticSocketName = 0x30;
constexpr uint64_t StaticRelativeScale = 0x50;
constexpr uint64_t StaticRelativeLocation = 0x38;
constexpr uint64_t StaticRelativeRotation = 0x44;

// === Misc ===
constexpr uint64_t FeatureRepObject = 0xCF0;
constexpr uint64_t MortarRotation = 0x520;
constexpr uint64_t MortarEntity = 0x108;
constexpr uint64_t MortarLocation = 0x300;
constexpr uint64_t RecentlyRendered = 0xBD8;
constexpr uint64_t MouseX = 0x4BF5;
constexpr uint64_t MouseY = 0x4BF6;
constexpr uint64_t SPOOFCALL = 0x2423775;
constexpr uint64_t LineTraceSingle = 0x83153C;
constexpr uint64_t HOOK = 0x11AE68E8;
constexpr uint64_t HOOK_TWO = 0xCFEDBAB;
constexpr uint64_t RecoilValueVector = 0x1198;
constexpr uint64_t VerticalRecovery = 0x10D8;

// === Health (offsets from entity base) ===
constexpr uint64_t HeaFlag = 0x3B9;
constexpr uint64_t Health1 = 0xA3C;
constexpr uint64_t Health2 = 0xA38;
constexpr uint64_t Health3 = 0xA24;
constexpr uint64_t Health4 = 0xA10;
constexpr uint64_t Health5 = 0xA25;
constexpr uint64_t Health6 = 0xA20;
constexpr uint64_t Health_keys0 = 0xCEC7A593;
constexpr uint64_t Health_keys1 = 0x9B63B2A7;
constexpr uint64_t Health_keys2 = 0xCAD3C3A5;
constexpr uint64_t Health_keys3 = 0xA738484B;
constexpr uint64_t Health_keys4 = 0xCC911D0A;
constexpr uint64_t Health_keys5 = 0x23DDA185;
constexpr uint64_t Health_keys6 = 0x9454BC8;
constexpr uint64_t Health_keys7 = 0xA521BA21;
constexpr uint64_t Health_keys8 = 0xBA17A58;
constexpr uint64_t Health_keys9 = 0xB0EFA787;
constexpr uint64_t Health_keys10 = 0xE275B2BA;
constexpr uint64_t Health_keys11 = 0x878ADBD0;
constexpr uint64_t Health_keys12 = 0xBDCC62D5;
constexpr uint64_t Health_keys13 = 0xA7934B07;
constexpr uint64_t Health_keys14 = 0x4B099E38;
constexpr uint64_t Health_keys15 = 0xEEDB2A7D;

// === GNames decrypt ===
constexpr uint64_t DecryptNameIndexRor = 0x1;
constexpr uint64_t DecryptNameIndexXorKey1 = 0x7360F24;
constexpr uint64_t DecryptNameIndexXorKey2 = 0xB621EC05;
constexpr uint64_t DecryptNameIndexXorKey3 = 0x1FF0000;
constexpr uint64_t DecryptNameIndexRval = 0x17;
constexpr uint64_t DecryptNameIndexSval = 0x7;
constexpr uint64_t DecryptNameIndexDval = 0x19;
