// ============================================================
// PUBG OFFSETS - verified from TslGame dump
// ============================================================

// === Core (memory scan) ===
constexpr uint64_t XenuineDecrypt = 0x107A6828;
constexpr uint64_t UWorld = 0x1225E938;
constexpr uint64_t GNames = 0x124EE750;
constexpr uint64_t GNamesPtr = 0x10;
constexpr uint64_t ChunkSize = 0x3E4C;
constexpr uint64_t GObjects = 0x1221D570;

// === GNames decrypt ===
constexpr uint64_t DecryptNameIndexRor = 0x1;
constexpr uint64_t DecryptNameIndexXorKey1 = 0x7360F24;
constexpr uint64_t DecryptNameIndexXorKey2 = 0xB621EC05;
constexpr uint64_t DecryptNameIndexXorKey3 = 0x1FF0000;
constexpr uint64_t DecryptNameIndexRval = 0x17;
constexpr uint64_t DecryptNameIndexSval = 0x7;
constexpr uint64_t DecryptNameIndexDval = 0x19;

// === UWorld (Engine) ===
constexpr uint64_t CurrentLevel = 0x800;
constexpr uint64_t GameInstance = 0x3B0;
constexpr uint64_t GameState = 0x278;
constexpr uint64_t TimeSeconds = 0x810;

// === Level ===
constexpr uint64_t Actors = 0x38;
constexpr uint64_t ActorsForGC = 0x7D0;

// === GameState ===
constexpr uint64_t PlayerArray = 0x410;
constexpr uint64_t NumAliveTeams = 0x480;
constexpr uint64_t SafetyZonePosition = 0xB0;
constexpr uint64_t SafetyZoneRadius = 0xBC;
constexpr uint64_t BlueZoneRadius = 0xCC;
constexpr uint64_t BlueZonePosition = 0xC0;

// === LocalPlayer / PlayerController ===
constexpr uint64_t LocalPlayer = 0xF0;
constexpr uint64_t PlayerController = 0x38;
constexpr uint64_t AcknowledgedPawn = 0x4A8;
constexpr uint64_t PlayerCameraManager = 0x4D0;
constexpr uint64_t MyHUD = 0x4C8;
constexpr uint64_t PlayerInput = 0x548;
constexpr uint64_t bShowMouseCursor = 0x658;
constexpr uint64_t InputYawScale = 0x64C;
constexpr uint64_t InputAxisProperties = 0x138;
constexpr uint64_t BlockInputWidgetList = 0x5B0;

// === PlayerCameraManager ===
constexpr uint64_t ViewTarget = 0x1050;
constexpr uint64_t CameraCacheLocation = 0xA30;
constexpr uint64_t CameraCacheRotation = 0xA10;
constexpr uint64_t CameraCacheFOV = 0xA2C;

// === AActor (Engine) ===
constexpr uint64_t RootComponent = 0x308;
constexpr uint64_t ObjID = 0x28;
constexpr uint64_t CustomTimeDilation = 0x68;
constexpr uint64_t ReplicatedMovement = 0xD0;

// === USceneComponent (Engine) ===
constexpr uint64_t ComponentVelocity = 0x23C;
constexpr uint64_t ComponentToWorld = 0x320;
constexpr uint64_t ComponentLocation = 0x330;
constexpr uint64_t LastUpdateVelocity = 0x3E0;

// === APawn (Engine) ===
constexpr uint64_t PlayerState = 0x418;

// === ACharacter (Engine) ===
constexpr uint64_t CharacterMovement = 0x490;
constexpr uint64_t Mesh = 0x4A0;

// === USkeletalMeshComponent (Engine) ===
constexpr uint64_t AnimScriptInstance = 0xE30;
constexpr uint64_t StaticMesh = 0xAE8;
constexpr uint64_t bAlwaysCreatePhysicsState = 0x488;
constexpr uint64_t Eyes = 0x75C;
constexpr uint64_t LastSubmitTime = 0x758;
constexpr uint64_t LastRenderTimeOnScreen = 0x75C;
constexpr uint64_t BoneSize = 0xAF0;

// === ATslCharacterBase (TslGame, Inherited 0x930) ===
constexpr uint64_t WeaponProcessor = 0x968;

// === AMutableCharacter (TslGame, Inherited 0xa90) ===
constexpr uint64_t Gender = 0xAC8;

// === ATslCharacter (TslGame, Inherited 0xd40) ===
constexpr uint64_t AimOffsets = 0x1AB8;
constexpr uint64_t VehicleRiderComponent = 0x2050;
constexpr uint64_t CharacterName = 0x1D70;
constexpr uint64_t InventoryFacade = 0x1728;    // InventoryFacade at -0x1 after 0x1720 = 0x1728 (confirmed)
constexpr uint64_t CharacterState = 0x1020;
constexpr uint64_t SpectatedCount = 0x113C;     // *6a3d6e0442 at 0x113c (confirmed from dump)
constexpr uint64_t GroggyHealth = 0x14B0;       // DBNOHealth at 0x14b0 (confirmed from dump)
constexpr uint64_t LastTeamNum = 0x2A98;        // *f622b3bae5 at 0x2a98 (confirmed from dump)
constexpr uint64_t AntiCheatCharacterSyncManager = 0xD28;
constexpr uint64_t PreEvalPawnState = 0x94E;    // confirmed from dump (anim class at 0x94e)

// === UVehicleRiderComponent (TslGame, Inherited 0x200) ===
constexpr uint64_t SeatIndex = 0x230;
constexpr uint64_t LastVehiclePawn = 0x270;

// === ATslPlayerStateBase (TslGame, Inherited 0x490) ===
constexpr uint64_t TeamNumber = 0x7C4;
constexpr uint64_t PartnerLevel = 0x716;
constexpr uint64_t DamageDealtOnEnemy = 0x800;
constexpr uint64_t AccountId = 0x810;
constexpr uint64_t CharacterClanInfo = 0x838;
constexpr uint64_t PubgIdData = 0xCA8;
constexpr uint64_t PlayerStatistics = 0xA10;
constexpr uint64_t SquadMemberIndex = 0xA1C;
constexpr uint64_t PlayerName = 0x420;
constexpr uint64_t PlayerStatusType = 0x468;
constexpr uint64_t SurvivalTier = 0xCD0;
constexpr uint64_t SurvivalLevel = 0xCD4;
constexpr uint64_t Ping = 0x3F8;
constexpr uint64_t MatchId = 0x510;

// === WeaponProcessor (TslGame, Inherited 0x200) ===
constexpr uint64_t EquippedWeapons = 0x208;
constexpr uint64_t CurrentWeaponIndex = 0x319;
constexpr uint64_t CurrentAmmoData = 0xE68;
constexpr uint64_t WeaponTrajectoryData = 0x11A8;
constexpr uint64_t TrajectoryGravityZ = 0x1030;
constexpr uint64_t TrajectoryConfig = 0x108;
constexpr uint64_t BallisticCurve = 0x28;
constexpr uint64_t FloatCurves = 0x38;
constexpr uint64_t Keys = 0x60;
constexpr uint64_t WeaponConfig_WeaponClass = 0x798;
constexpr uint64_t FiringAttachPoint = 0x8C0;
constexpr uint64_t ScopingAttachPoint = 0xB20;
constexpr uint64_t ElapsedCookingTime = 0xB50;
constexpr uint64_t Mesh3P = 0x800;
constexpr uint64_t AttachedStaticComponentMap = 0x1508;
constexpr uint64_t AttachedItems = 0x858;
constexpr uint64_t WeaponAttachmentData = 0x128;

// === Animation ===
constexpr uint64_t bIsScoping_CP = 0x85D;
constexpr uint64_t bIsReloading_CP = 0x735;
constexpr uint64_t RecoilADSRotation_CP = 0x824;
constexpr uint64_t ControlRotation_CP = 0x64C;
constexpr uint64_t LeanLeftAlpha_CP = 0x694;
constexpr uint64_t LeanRightAlpha_CP = 0x698;

// === Vehicle (ATslWheeledVehicle, Inherited 0x470) ===
constexpr uint64_t VehicleMovement = 0x468;
constexpr uint64_t VehicleCommonComponent = 0xB30;
constexpr uint64_t FloatingComponent = 0x4D8;
constexpr uint64_t FloatingVehicleCommonComponent = 0x4D8;
constexpr uint64_t Wheels = 0x328;
constexpr uint64_t WheelLocation = 0x100;
constexpr uint64_t DampingRate = 0x54;
constexpr uint64_t ShapeRadius = 0x48;

// === VehicleCommonComponent (U*b4605804f7, Inherited 0x200) ===
constexpr uint64_t VehicleHealth = 0x2D8;
constexpr uint64_t VehicleHealthMax = 0x2DC;
constexpr uint64_t VehicleFuel = 0x2E0;
constexpr uint64_t VehicleFuelMax = 0x2E4;

// === Items ===
// ADroppedItem (Inherited 0x3f8): Item at 0x458
constexpr uint64_t DroppedItem = 0x458;
// ADroppedItemGroup (Inherited 0x3f8)
constexpr uint64_t DroppedItemGroup = 0x1C0;
constexpr uint64_t DroppedItemGroupUItem = 0x870;
// AItemPackage (Inherited 0x460): Items TArray at 0x578
constexpr uint64_t ItemPackageItems = 0x578;
// UItem (Inherited 0x30): StackCount at 0x40
constexpr uint64_t StackCount = 0x40;
constexpr uint64_t ItemTable = 0xB0;
constexpr uint64_t ItemID = 0x244;

// === Inventory (AInventory, Inherited 0x430) ===
constexpr uint64_t Inventory = 0x400;
constexpr uint64_t InventoryItems = 0x620;
constexpr uint64_t InventoryItemCount = 0x628;
constexpr uint64_t InventoryItemTagItemCount = 0x40;
constexpr uint64_t Equipment = 0x408;
constexpr uint64_t ItemsArray = 0x4F8;
constexpr uint64_t Durability = 0x1E4;
constexpr uint64_t Durabilitymax = 0x1E0;

// === Projectiles ===
constexpr uint64_t TimeTillExplosion = 0x824;
constexpr uint64_t ExplodeState = 0x628;

// === Radar / Map ===
constexpr uint64_t WorldToMap = 0xA04;
constexpr uint64_t MapGrid_Map = 0x4A8;
constexpr uint64_t TrainingMapGrid = 0x5B0;
constexpr uint64_t WidgetStateMap = 0x538;
constexpr uint64_t SelectMinimapSizeIndex = 0x5C8;
constexpr uint64_t LayoutData = 0x40;
constexpr uint64_t Offsets = 0x0;
constexpr uint64_t Alignment = 0x20;
constexpr uint64_t Visibility = 0xA9;
constexpr uint64_t Slot = 0x38;
constexpr uint64_t CurrentMinimapViewScale1D = 0x4A4;
constexpr uint64_t LastMinimapPos = 0x4B8;
constexpr uint64_t Minimap = 0x480;

// === Sockets ===
constexpr uint64_t StaticSockets = 0xC8;
constexpr uint64_t StaticSocketName = 0x30;
constexpr uint64_t StaticRelativeScale = 0x50;
constexpr uint64_t StaticRelativeLocation = 0x38;
constexpr uint64_t StaticRelativeRotation = 0x44;

// === Physics ===
constexpr uint64_t PhysxSDK = 0x11B8F808;
constexpr uint64_t PhysicsScene = 0x3A0;
constexpr uint64_t mPhysXScene = 0xD0;
constexpr uint64_t rigid_dynamics = 0x3B98;
constexpr uint64_t Unreal_Engine = 0x12258C50;

// === Misc ===
constexpr uint64_t DormantCharacterClientList = 0x50;
constexpr uint64_t FeatureRepObject = 0xCF0;
constexpr uint64_t MortarRotation = 0x520;
constexpr uint64_t MortarEntity = 0x108;
constexpr uint64_t MortarLocation = 0x300;
constexpr uint64_t RecentlyRendered = 0xBD8;
constexpr uint64_t MouseX = 0x4BF5;
constexpr uint64_t MouseY = 0x4BF6;
constexpr uint64_t SPOOFCALL = 0x2423775;
constexpr uint64_t LineTraceSingle = 0x83153C;
constexpr uint64_t HOOK = 0x11AE68E8;
constexpr uint64_t HOOK_TWO = 0xCFEDBAB;
constexpr uint64_t RecoilValueVector = 0x1198;
constexpr uint64_t VerticalRecovery = 0x10D8;

// === Health offsets ===
constexpr uint64_t HeaFlag = 0x3B9;
constexpr uint64_t Health1 = 0xA3C;
constexpr uint64_t Health2 = 0xA38;
constexpr uint64_t Health3 = 0xA24;
constexpr uint64_t Health4 = 0xA10;
constexpr uint64_t Health5 = 0xA25;
constexpr uint64_t Health6 = 0xA20;
constexpr uint64_t Health_keys0 = 0xCEC7A593;
constexpr uint64_t Health_keys1 = 0x9B63B2A7;
constexpr uint64_t Health_keys2 = 0xCAD3C3A5;
constexpr uint64_t Health_keys3 = 0xA738484B;
constexpr uint64_t Health_keys4 = 0xCC911D0A;
constexpr uint64_t Health_keys5 = 0x23DDA185;
constexpr uint64_t Health_keys6 = 0x9454BC8;
constexpr uint64_t Health_keys7 = 0xA521BA21;
constexpr uint64_t Health_keys8 = 0xBA17A58;
constexpr uint64_t Health_keys9 = 0xB0EFA787;
constexpr uint64_t Health_keys10 = 0xE275B2BA;
constexpr uint64_t Health_keys11 = 0x878ADBD0;
constexpr uint64_t Health_keys12 = 0xBDCC62D5;
constexpr uint64_t Health_keys13 = 0xA7934B07;
constexpr uint64_t Health_keys14 = 0x4B099E38;
constexpr uint64_t Health_keys15 = 0xEEDB2A7D;
