// ========== Version ==========
version = 39.2.2.3

// ========== Core ==========
XenuineDecrypt = 0xF6C4928
UWorld = 0x10E50BD8
GNames = 0x1109F680
GNamesPtr = 0x8
ChunkSize = 0x3FB8
PlayerController = 0x38
LocalPlayer = 0xD8
GameInstance = 0x2F8
GameState = 0x8D8
CurrentLevel = 0x900
Actors = 0x248
AcknowledgedPawn = 0x4A0
PlayerCameraManager = 0x4C8
ObjID = 0xC

// ========== Name Decryption ==========
DecryptNameIndexRor = 0x1
DecryptNameIndexType = 0x5
DecryptNameIndexXorKey1 = 0x6887DC7B
DecryptNameIndexXorKey2 = 0xBE716DA3
DecryptNameIndexXorKey3 = 0xFFFF0000
DecryptNameIndexRval = 0x5
DecryptNameIndexSval = 0xB
DecryptNameIndexDval = 0x15

// ========== Camera ==========
ViewTarget = 0x450
CameraCacheLocation = 0x10B4
CameraCacheRotation = 0x165C
CameraCacheFOV = 0x10A8

// ========== Teams ==========
LastTeamNum = 0x1088
TeamNumber = 0x4B8
NumAliveTeams = 0x530

// ========== UI ==========
MyHUD = 0x4C0
BlockInputWidgetList = 0x5A8
bShowMouseCursor = 0x650
WidgetStateMap = 0x530
LayoutData = 0x40
Offsets = 0x0
Alignment = 0x20
Visibility = 0xA9
SelectMinimapSizeIndex = 0x5D8
Slot = 0x38

// ========== Zones ==========
FeatureRepObject = 0xD08
SafetyZonePosition = 0xB0
SafetyZoneRadius = 0xBC
BlueZoneRadius = 0xCC
BlueZonePosition = 0xC0

// ========== Character ==========
ComponentLocation = 0x300
ComponentToWorld = 0x2F0
CharacterState = 0x16B0
CharacterName = 0x2BF0
CharacterMovement = 0x478
CharacterClanInfo = 0x910
LastUpdateVelocity = 0x3E0
Mesh = 0x560
RootComponent = 0x388
StaticMesh = 0xAD8
Eyes = 0x74C
bAlwaysCreatePhysicsState = 0x488
AnimScriptInstance = 0xE20
PreEvalPawnState = 0x700
AntiCheatCharacterSyncManager = 0x1358

// ========== Health ==========
HeaFlag = 0x275
Health1 = 0xA50
Health2 = 0xA18
Health3 = 0xA44
Health4 = 0xA30
Health5 = 0xA45
Health6 = 0xA40
GroggyHealth = 0x1410
Health_keys0 = 0xCEC7A598
Health_keys1 = 0x9B63B220
Health_keys2 = 0xCA5B44BC
Health_keys3 = 0x203848C3
Health_keys4 = 0x44911D0A
Health_keys5 = 0x23DDAA02
Health_keys6 = 0x945C3C8
Health_keys7 = 0xBC38B121
Health_keys8 = 0xBAA7A58
Health_keys9 = 0xA9EF2087
Health_keys10 = 0xE27535B1
Health_keys11 = 0x9E8ADB58
Health_keys12 = 0xBD44E5D5
Health_keys13 = 0x2093C307
Health_keys14 = 0xC3099E38
Health_keys15 = 0xE5D02AFA

// ========== Players ==========
PlayerArray = 0x408
AccountId = 0x730
PlayerName = 0x408
PlayerStatusType = 0x434
SquadMemberIndex = 0x724
PlayerState = 0x418
PlayerStatistics = 0x6E0
DamageDealtOnEnemy = 0x72C
SpectatedCount = 0x1718
PartnerLevel = 0x6F2
SurvivalTier = 0xC38
SurvivalLevel = 0xC3C

// ========== Weapons ==========
EquippedWeapons = 0x208
WeaponProcessor = 0xA10
CurrentWeaponIndex = 0x319
WeaponTrajectoryData = 0x10D8
TrajectoryGravityZ = 0x1058
FiringAttachPoint = 0x880
ScopingAttachPoint = 0xF30
TrajectoryConfig = 0x108
BallisticCurve = 0x28
FloatCurves = 0x38
Mesh3P = 0x7D0
Keys = 0x60
AttachedStaticComponentMap = 0x1508
AttachedItems = 0x828
WeaponAttachmentData = 0x130
WeaponConfig_WeaponClass = 0x67C
ElapsedCookingTime = 0xBC0
CurrentAmmoData = 0xD08

// ========== Items ==========
DroppedItemGroup = 0x328
ItemPackageItems = 0x588
DroppedItemGroupUItem = 0x870
ItemTable = 0xB0
ItemID = 0x26C
DroppedItem = 0x450
InventoryFacade = 0x3378
Inventory = 0x420
InventoryItems = 0x590
InventoryItemTagItemCount = 0x40

// ========== Animation ==========
bIsScoping_CP = 0x92D
bIsReloading_CP = 0x805
RecoilADSRotation_CP = 0x8F4
ControlRotation_CP = 0x71C
LeanLeftAlpha_CP = 0x764
LeanRightAlpha_CP = 0x768
AimOffsets = 0x1B38

// ========== Sockets ==========
StaticSockets = 0xC8
StaticSocketName = 0x30
StaticRelativeLocation = 0x38
StaticRelativeRotation = 0x44
StaticRelativeScale = 0x50

// ========== Input ==========
PlayerInput = 0x540
InputAxisProperties = 0x138
InputYawScale = 0x644
MouseX = 0x498F
MouseY = 0x4990

// ========== Vehicles ==========
VehicleMovement = 0x468
VehicleRiderComponent = 0x2090
ReplicatedMovement = 0x60
LastVehiclePawn = 0x270
SeatIndex = 0x230
Wheels = 0x328
WheelLocation = 0x100
DampingRate = 0x54
ShapeRadius = 0x48
VehicleCommonComponent = 0xB30
VehicleCommonComponents = 0x4D8
VehicleFuel = 0x2E0
VehicleFuelMax = 0x2E4
VehicleHealth = 0x2D8
VehicleHealthMax = 0x2DC

// ========== Map ==========
WorldToMap = 0x91C
TrainingMapGrid = 0x5C0

// ========== Time ==========
TimeSeconds = 0x184
TimeTillExplosion = 0x824
ExplodeState = 0x628

// ========== System ==========
PhysxSDK = 0x10945588
SPOOFCALL = 0x2582305
LineTraceSingle = 0xBA599D8
HOOK = 0x108A38F0
HOOK_TWO = 0x4958EF

// ========== Mortar ==========
MortarLocation = 0x98
MortarRotation = 0x520
