```cpp
constexpr uint64_t XenuineDecrypt = 0xF242F28;
constexpr uint64_t UWorld = 0x10906498;
constexpr uint64_t GNames = 0x10B557D0;
constexpr uint64_t GNamesPtr = 0x8;
constexpr uint64_t ChunkSize = 0x3E28;
constexpr uint64_t GObjects = 0x10B0EC90;
constexpr uint64_t CurrentLevel = 0x3A8;
constexpr uint64_t Actors = 0x38; // 新：0x38, 旧：0xD0
constexpr uint64_t ActorsForGC = 0xb0; // 新：0xb0, 旧：0x2B0
constexpr uint64_t GameInstance = 0x200; // 新：0x200, 旧：0x3C0
constexpr uint64_t GameState = 0x770; // 新：0x770, 旧：0x3B8
constexpr uint64_t LocalPlayer = 0x40; // 新：0x40, 旧：0xE0
constexpr uint64_t PlayerController = 0x38; // 新：0x38, 旧：0x38
constexpr uint64_t AcknowledgedPawn = 0x4C0;
constexpr uint64_t PlayerCameraManager = 0x4E8;

constexpr uint64_t ObjID = 0x1C;

// --- 解密相关参数 (已更新) ---
constexpr uint64_t DecryptNameIndexRor = 0x1;
constexpr uint64_t DecryptNameIndexXorKey1 = 0x4ED7147E;
constexpr uint64_t DecryptNameIndexXorKey2 = 0x417E6E36;
constexpr uint64_t DecryptNameIndexXorKey3 = 0x10000;
constexpr uint64_t DecryptNameIndexRval = 0x11; // 新：0x1, 旧：0x1F
constexpr uint64_t DecryptNameIndexSval = 0xF;
constexpr uint64_t DecryptNameIndexDval = 0xF; // 新：0x0, 旧：0x11
// ---------------------------

constexpr uint64_t ViewTarget = 0xA60; // 新：0xA60, 旧：0x440
constexpr uint64_t CameraCacheLocation = 0x1CD4; // 新：0x1CD4, 旧：0xA84
constexpr uint64_t CameraCacheRotation = 0x1CE4; // 新：0x1CE4, 旧：0xAB0
constexpr uint64_t CameraCacheFOV = 0x1CF0; // 新：0x1CF0, 旧：0xA94

constexpr uint64_t LastTeamNum = 0x1300;
constexpr uint64_t TeamNumber = 0x4C0; // 新：0x4C0, 旧：0x560

constexpr uint64_t MyHUD = 0x4B8; // 新：0x4B8, 旧：0x4E0
constexpr uint64_t BlockInputWidgetList = 0x5A0; // 新：0x5A0, 旧：0x5C8
constexpr uint64_t bShowMouseCursor = 0x648; // 新：0x648, 旧：0x670
constexpr uint64_t ComponentLocation = 0x2D0; // 新：0x2D0, 旧：0x220
constexpr uint64_t ComponentToWorld = 0x2C0; // 新：0x2C0, 旧：0x210
constexpr uint64_t CharacterState = 0x1128; // 新：0x1128, 旧：0x1D88
constexpr uint64_t CharacterName = 0x11B0; // 新：0x11B0, 旧：0x1D58
constexpr uint64_t CharacterMovement = 0x6B0; // 新：0x6B0, 旧：0x578
constexpr uint64_t WorldToMap = 0x128; // 新：0x128, 旧：0xAA8
constexpr uint64_t LayoutData = 0x38; // 新：0x38, 旧：0x40
constexpr uint64_t Offsets = 0x0;
constexpr uint64_t Alignment = 0x20;
constexpr uint64_t Visibility = 0xA1; // 新：0xA1, 旧：0xA9
constexpr uint64_t SelectMinimapSizeIndex = 0x5C8; // 新：0x5C8, 旧：0x5D0
constexpr uint64_t Slot = 0x30; // 新：0x30, 旧：0x38
constexpr uint64_t WidgetStateMap = 0x528; // 新：0x528, 旧：0x550

constexpr uint64_t FeatureRepObject = 0xD10;
constexpr uint64_t SafetyZonePosition = 0x138; // 新：0x138, 旧：0x148
constexpr uint64_t SafetyZoneRadius = 0x12C; // 新：0x12C, 旧：0x13C
constexpr uint64_t BlueZoneRadius = 0x128; // 新：0x128, 旧：0x138
constexpr uint64_t BlueZonePosition = 0x11C; // 新：0x11C, 旧：0x12C
constexpr uint64_t NumAliveTeams = 0x524; // 新：0x524, 旧：0x560

constexpr uint64_t HeaFlag = 0x34; // 新：0x34, 旧：0x2A8
constexpr uint64_t Health1 = 0x9A8; // 新：0x9A8, 旧：0x9D8
constexpr uint64_t Health2 = 0xA40; // 新：0xA40, 旧：0x9A8
constexpr uint64_t Health3 = 0x994; // 新：0x994, 旧：0x9C4
constexpr uint64_t Health4 = 0x980; // 新：0x980, 旧：0x9B0
constexpr uint64_t Health5 = 0x995; // 新：0x995, 旧：0x9C5
constexpr uint64_t Health6 = 0x990; // 新：0x990, 旧：0x9C0
constexpr uint64_t Health_keys0 = 0xCEC7A598;
constexpr uint64_t Health_keys1 = 0x9B63B237;
constexpr uint64_t Health_keys2 = 0xCA5153A4;
constexpr uint64_t Health_keys3 = 0x373848C9;
constexpr uint64_t Health_keys4 = 0x4E911D0A;
constexpr uint64_t Health_keys5 = 0x23DDAA15;
constexpr uint64_t Health_keys6 = 0x0945C9C8;
constexpr uint64_t Health_keys7 = 0xA420B121;
constexpr uint64_t Health_keys8 = 0x0BAA7A58;
constexpr uint64_t Health_keys9 = 0xB1EF3787;
constexpr uint64_t Health_keys10 = 0xE27522B1;
constexpr uint64_t Health_keys11 = 0x868ADB52;
constexpr uint64_t Health_keys12 = 0xBD4EF2D5;
constexpr uint64_t Health_keys13 = 0x3793C907;
constexpr uint64_t Health_keys14 = 0xC9099E38;
constexpr uint64_t Health_keys15 = 0xE5D02AED;
constexpr uint64_t GroggyHealth = 0x1E70; // 新：0x1E70, 旧：0x15B0

constexpr uint64_t PlayerArray = 0x400; // 新：0x400, 旧：0x470
constexpr uint64_t AccountId = 0x4D0; // 新：0x4D0, 旧：0x568
constexpr uint64_t PlayerName = 0x438; // 新：0x438, 旧：0x428
constexpr uint64_t PlayerStatusType = 0x458; // 沿用新值，旧版本中没有或不确定
constexpr uint64_t SquadMemberIndex = 0x99C; // 新：0x99C, 旧：0x590
constexpr uint64_t PlayerState = 0x418; // 新：0x418, 旧：0x438
constexpr uint64_t PlayerStatistics = 0x6D4; // 新：0x6D4, 旧：0x4DC
constexpr uint64_t DamageDealtOnEnemy = 0x4C4; // 新：0x4C4, 旧：0x868
constexpr uint64_t SpectatedCount = 0x16D0; // 新：0x16D0, 旧：0x15B4

constexpr uint64_t PartnerLevel = 0x6E6; // 新：0x6E6, 旧：0x57E
constexpr uint64_t SurvivalTier = 0xCA0; // 新：0xCA0, 旧：0xCC8
constexpr uint64_t SurvivalLevel = 0xCA4; // 新：0xCA4, 旧：0xCCC;

constexpr uint64_t CharacterClanInfo = 0x8F0; // 新：0x8F0, 旧：0x7F0

constexpr uint64_t EquippedWeapons = 0x208; // 新：0x208, 旧：0x208
constexpr uint64_t WeaponProcessor = 0x9B0; // 新：0x9B0, 旧：0x980
constexpr uint64_t CurrentWeaponIndex = 0x319; // 新：0x319, 旧：0x319
constexpr uint64_t WeaponTrajectoryData = 0x1110; // 新：0x1110, 旧：0x10F8
constexpr uint64_t TrajectoryGravityZ = 0x1030; // 新：0x1030, 旧：0x10E4
constexpr uint64_t FiringAttachPoint = 0x8A0; // 新：0x8A0, 旧：0x8B0
constexpr uint64_t ScopingAttachPoint = 0xD40; // 新：0xD40, 旧：0xB08
constexpr uint64_t TrajectoryConfig = 0x100; // 新：0x100, 旧：0x108
constexpr uint64_t BallisticCurve = 0x28;
constexpr uint64_t FloatCurves = 0x30; // 新：0x30, 旧：0x38
constexpr uint64_t Mesh3P = 0x7F0; // 新：0x7F0, 旧：0x800

constexpr uint64_t Keys = 0x60;

constexpr uint64_t AttachedStaticComponentMap = 0x1508;

constexpr uint64_t WeaponConfig_WeaponClass = 0x6E2; // 新：0x6E2, 旧：0x532
constexpr uint64_t ElapsedCookingTime = 0xC08; // 新：0xC08, 旧：0xBC4

constexpr uint64_t PlayerInput = 0x538; // 新：0x538, 旧：0x560
constexpr uint64_t InputAxisProperties = 0x130; // 新：0x130, 旧：0x138

constexpr uint64_t LastUpdateVelocity = 0x3D0; // 新：0x3D0, 旧：0x3E0
constexpr uint64_t Mesh = 0x5F8; // 新：0x5F8, 旧：0x560

constexpr uint64_t RootComponent = 0x1E8; // 新：0x1E8, 旧：0x2B0
constexpr uint64_t StaticMesh = 0xAD8; // 新：0xAD8, 旧：0xAE8
constexpr uint64_t Eyes = 0x74C; // 新：0x74C, 旧：0x75C
constexpr uint64_t bAlwaysCreatePhysicsState = 0x498; // 新：0x498, 旧：0x498

constexpr uint64_t VehicleMovement = 0x458; // 新：0x458, 旧：0x480
constexpr uint64_t VehicleRiderComponent = 0x2060; // 新：0x2060, 旧：0x1EF0
constexpr uint64_t ReplicatedMovement = 0x58; // 新：0x58, 旧：0x60
constexpr uint64_t LastVehiclePawn = 0x260; // 新：0x260, 旧：0x270
constexpr uint64_t SeatIndex = 0x220; // 新：0x220, 旧：0x230

constexpr uint64_t Wheels = 0x318; // 新：0x318, 旧：0x328
constexpr uint64_t WheelLocation = 0xF8; // 新：0xF8, 旧：0x100
constexpr uint64_t DampingRate = 0x4C; // 新：0x4C, 旧：0x54
constexpr uint64_t ShapeRadius = 0x40; // 新：0x40, 旧：0x48

constexpr uint64_t DroppedItemGroup = 0x350; // 新：0x350, 旧：0x28
constexpr uint64_t ItemPackageItems = 0x580; // 新：0x580, 旧：0x5A8
constexpr uint64_t DroppedItemGroupUItem = 0x870; // 新：0x870, 旧：0x880

constexpr uint64_t AttachedItems = 0x848; // 新：0x848, 旧：0x858
constexpr uint64_t WeaponAttachmentData = 0x128; // 新：0x128, 旧：0x130
constexpr uint64_t ItemTable = 0xB0; // 新：0xB0, 旧：0xB0
constexpr uint64_t ItemID = 0x268;
constexpr uint64_t DroppedItem = 0x448; // 新：0x448, 旧：0x470

constexpr uint64_t AnimScriptInstance = 0x11F0; // 新：0x11F0, 旧：0xE30
constexpr uint64_t PreEvalPawnState = 0x6F8; // 新：0x6F8, 旧：0x700

constexpr uint64_t bIsScoping_CP = 0x91D; // 新：0x91D, 旧：0x92D
constexpr uint64_t bIsReloading_CP = 0x7FD; // 新：0x7FD, 旧：0x805
constexpr uint64_t RecoilADSRotation_CP = 0x8E4; // 新：0x8E4, 旧：0x8F4
constexpr uint64_t ControlRotation_CP = 0x714; // 新：0x714, 旧：0x71C
constexpr uint64_t LeanLeftAlpha_CP = 0x75C; // 新：0x75C, 旧：0x0 (保留新值，旧值是 0x0)
constexpr uint64_t LeanRightAlpha_CP = 0x760; // 新：0x760, 旧：0x768
constexpr uint64_t CurrentAmmoData = 0xF64; // 新：0xF64, 旧：0xC30

constexpr uint64_t StaticSockets = 0xC0; // 新：0xC0, 旧：0xC8
constexpr uint64_t StaticSocketName = 0x28; // 新：0x28, 旧：0x30
constexpr uint64_t StaticRelativeScale = 0x48; // 新：0x48, 旧：0x50
constexpr uint64_t StaticRelativeLocation = 0x30; // 新：0x30, 旧：0x38
constexpr uint64_t StaticRelativeRotation = 0x3C; // 新：0x3C, 旧：0x44

constexpr uint64_t InputYawScale = 0x63C; // 新：0x63C, 旧：0x664

constexpr uint64_t AimOffsets = 0x1A58; // 新：0x1A58, 旧：0x1A78;

constexpr uint64_t AntiCheatCharacterSyncManager = 0x11B8;

constexpr uint64_t TimeSeconds = 0xA0C; // 新：0xA0C, 旧：0x738
constexpr uint64_t TimeTillExplosion = 0x814; // 新：0x814, 旧：0x844
constexpr uint64_t ExplodeState = 0x570; // 新：0x570, 旧：0x5A0
constexpr uint64_t TrainingMapGrid = 0x5B0; // 新：0x5B0, 旧：0x5B8
constexpr uint64_t MortarRotation = 0x510; // 新：0x510, 旧：0x538
constexpr uint64_t MortarEntity = 0x90; // 新：0x90, 旧：0x98

constexpr uint64_t MapGrid_Map = 0x4A8; // 新：0x4A8, 旧：0x4B0
constexpr uint64_t Gender = 0xAB0; // 新：0xAB0, 旧：0xAD0

constexpr uint64_t MouseX = 0x4A18;
constexpr uint64_t MouseY = 0x4A19;

constexpr uint64_t SPOOFCALL = 0x22DC9B5; // 新：0x22DC9B5, 旧：0x2356215
constexpr uint64_t LineTraceSingle = 0xB7FE20C; // 新：0xB7FE20C, 旧：0xB877E4C
constexpr uint64_t HOOK = 0x105806B0; // 新：0x105806B0, 旧：0x1065B6B0
constexpr uint64_t HOOK_TWO = 0xCBA4379; // 新：0xCBA4379, 旧：0x68BC60

constexpr uint64_t InventoryFacade = 0x1EB0; // 新：0x1EB0, 旧：0x1120
constexpr uint64_t Inventory = 0x400; // 新：0x400, 旧：0x440
constexpr uint64_t InventoryItems = 0x530; // 新：0x530, 旧：0x5B0
constexpr uint64_t InventoryItemCount = 0x538; // 新：0x538, 旧：0x5B8
constexpr uint64_t InventoryItemTagItemCount = 0x38; // 新：0x38, 旧：0x40

constexpr uint64_t VehicleCommonComponent = 0xB20; // 新：0xB20, 旧：0xB40
constexpr uint64_t FloatingVehicleCommonComponent = 0x4C8; // 新：0x4C8, 旧：0x4F0
constexpr uint64_t VehicleFuel = 0x2D0; // 新：0x2D0, 旧：0x2E0
constexpr uint64_t VehicleFuelMax = 0x2D4; // 新：0x2D4, 旧：0x2E4
constexpr uint64_t VehicleHealth = 0x2C8; // 新：0x2C8, 旧：0x2D8
constexpr uint64_t VehicleHealthMax = 0x2CC; // 新：0x2CC, 旧：0x2DC

constexpr uint64_t PhysxSDK = 0x10602B48; // 新：0x10602B48, 旧：0x106DDB08
constexpr uint64_t PhysicsScene = 0x2F0; // 新：0x2F0, 旧：0x880
constexpr uint64_t mPhysXScene = 0xD0;
constexpr uint64_t rigid_dynamics = 0x3B98;
constexpr uint64_t Unreal_Engine = 0x10B49E20; // 新：0x10B49E20, 旧：0x10BA4A20

constexpr uint64_t ActorRotation = 0x1BB8;
```
