// === Core / Engine ===
constexpr uint64_t UWorld = 0x1249AC38;
constexpr uint64_t XenuineDecrypt = 0x10ED6528;
constexpr uint64_t SPOOFCALL = 0x22DA695; // старый
constexpr uint64_t HOOK = 0x11D228F8; // старый
constexpr uint64_t HOOK_TWO = 0xCF5B65F; // старый
constexpr uint64_t GNames = 0x12D6CD40;
constexpr uint64_t GNamesPtr = 0x10;
constexpr uint64_t GObjects = 0x12D29EA8;
constexpr uint64_t Unreal_Engine = 0x12498F40; // старый
constexpr uint64_t PhysxSDK = 0x11DCB948; // старый
constexpr uint64_t PhysicsScene = 0x3A0; // старый
constexpr uint64_t mPhysXScene = 0xD0; // старый
constexpr uint64_t rigid_dynamics = 0x3B98; // старый
constexpr uint64_t ElementsPerChunk = 0x3E4C;
constexpr uint64_t ChunkSize = 0x3E4C;
constexpr uint64_t LineTraceSingle = 0xC567C58; // старый

// === UObject ===
constexpr uint64_t UObject_Index = 0x08;
constexpr uint64_t UObject_ClassPrivate = 0x10;
constexpr uint64_t UObject_ObjectFlags = 0x18;
constexpr uint64_t UObject_FName_Number = 0x1C;
constexpr uint64_t UObject_FName_CompIdx = 0x20;
constexpr uint64_t UObject_OuterPrivate = 0x28;

// === Name Decryption Keys ===
constexpr uint64_t DecryptNameIndexRor = 0x1;
constexpr uint64_t DecryptNameIndexXorKey1 = 0x7360F24;
constexpr uint64_t DecryptNameIndexXorKey2 = 0xB621EC05;
constexpr uint64_t DecryptNameIndexXorKey3 = 0x1FF0000;
constexpr uint64_t DecryptNameIndexRval = 0x17;
constexpr uint64_t DecryptNameIndexSval = 0x7;
constexpr uint64_t DecryptNameIndexDval = 0x19;

// === World / GameState ===
constexpr uint64_t CurrentLevel = 0x0800;
constexpr uint64_t Actors = 0x38;
constexpr uint64_t ActorsForGC = 0x7D0; // старый
constexpr uint64_t GameInstance = 0x03B0;
constexpr uint64_t GameState = 0x278; // старый
constexpr uint64_t MatchId = 0x518; // старый
constexpr uint64_t TimeSeconds = 0x810; // старый
constexpr uint64_t NumAliveTeams = 0x480; // старый

// === Local Player ===
constexpr uint64_t LocalPlayer = 0xF0;
constexpr uint64_t LocalPlayers = 0xF0;
constexpr uint64_t PlayerController = 0x38;
constexpr uint64_t AcknowledgedPawn = 0x4A8;
constexpr uint64_t PlayerInput = 0x548; // старый
constexpr uint64_t InputAxisProperties = 0x138; // старый
constexpr uint64_t InputYawScale = 0x64C; // старый
constexpr uint64_t MouseX = 0x4C8F; // старый
constexpr uint64_t MouseY = 0x4C90; // старый

// === Camera / View ===
constexpr uint64_t PlayerCameraManager = 0x4D0;
constexpr uint64_t ViewTarget = 0x1050; // старый
constexpr uint64_t CameraCacheFOV = 0xA2C;
constexpr uint64_t CameraCacheLocation = 0xA30;
constexpr uint64_t CameraCacheRotation = 0xA10;

// === Character / Actor ===
constexpr uint64_t ObjID = 0x20;
constexpr uint64_t RootComponent = 0x308;
constexpr uint64_t Mesh = 0x4A0;
constexpr uint64_t StaticMesh = 0xAE8;
constexpr uint64_t Mesh3P = 0x800; // старый
constexpr uint64_t ComponentLocation = 0x330;
constexpr uint64_t ComponentVelocity = 0x23C;
constexpr uint64_t ComponentToWorld = 0x320;
constexpr uint64_t Eyes = 0x75C; // старый
constexpr uint64_t CharacterState = 0x10A0; // старый
constexpr uint64_t CharacterName = 0x1E00;
constexpr uint64_t Gender = 0xB48; 
constexpr uint64_t CharacterMovement = 0x490; // старый
constexpr uint64_t LastUpdateVelocity = 0x3E0; // старый
constexpr uint64_t bAlwaysCreatePhysicsState = 0x488;
constexpr uint64_t AntiCheatCharacterSyncManager = 0xD38; // старый

// === Rendering ===
constexpr uint64_t LastSubmitTime = 0x758;
constexpr uint64_t LastRenderTimeOnScreen = 0x760;

// === Player State / Info ===
constexpr uint64_t PlayerArray = 0x410; // старый
constexpr uint64_t PlayerState = 0x418;
constexpr uint64_t AccountID = 0x810; // старый
constexpr uint64_t AccountId = 0x810; // старый
constexpr uint64_t PlayerName = 0x420;
constexpr uint64_t PlayerStatusType = 0x468; // старый
constexpr uint64_t PlayerStatistics = 0xA10; // старый
constexpr uint64_t PubgIdData = 0xCB8; // старый
constexpr uint64_t CharacterClanInfo = 0x838; // старый
constexpr uint64_t SquadMemberIndex = 0xA1C; // старый
constexpr uint64_t TeamNumber = 0x7C4; // старый
constexpr uint64_t LastTeamNum = 0x2B18;
constexpr uint64_t DamageDealtOnEnemy = 0x804; // старый
constexpr uint64_t SpectatedCount = 0x11BC;
constexpr uint64_t Ping = 0x3F8; // старый
constexpr uint64_t PartnerLevel = 0x716; // старый
constexpr uint64_t SurvivalTier = 0xCC0; // старый
constexpr uint64_t SurvivalLevel = 0xCC4; // старый
constexpr uint64_t HeaFlag = 0x3B9;

// === Health System ===
constexpr uint64_t GroggyHealth = 0x1530;
constexpr uint64_t Health1 = 0xA3C;
constexpr uint64_t Health2 = 0xA38;
constexpr uint64_t Health3 = 0xA24;
constexpr uint64_t Health4 = 0xA10;
constexpr uint64_t Health5 = 0xA25;
constexpr uint64_t Health6 = 0xA20;

constexpr uint64_t Health_keys0 = 0xCEC7A591;
constexpr uint64_t Health_keys1 = 0x9B63B27E;
constexpr uint64_t Health_keys2 = 0xCA7F1AA5;
constexpr uint64_t Health_keys3 = 0x7E3848E7;
constexpr uint64_t Health_keys4 = 0x60911D0A;
constexpr uint64_t Health_keys5 = 0x23DDA35C;
constexpr uint64_t Health_keys6 = 0x945E7C8;
constexpr uint64_t Health_keys7 = 0xA521B821;
constexpr uint64_t Health_keys8 = 0xBA37A58;
constexpr uint64_t Health_keys9 = 0xB0EF7E87;
constexpr uint64_t Health_keys10 = 0xE2756BB8;
constexpr uint64_t Health_keys11 = 0x878ADB7C;
constexpr uint64_t Health_keys12 = 0xBD60BBD5;
constexpr uint64_t Health_keys13 = 0x7E93E707;
constexpr uint64_t Health_keys14 = 0xE7099E38;
constexpr uint64_t Health_keys15 = 0xECD92AA4;

// === Animation / Status Flags ===
constexpr uint64_t AnimScriptInstance = 0xE30;
constexpr uint64_t PreEvalPawnState = 0x638; // старый
constexpr uint64_t bIsInVehicle_CP = 0x954; // старый
constexpr uint64_t bIsParachuting_CP = 0x92E; // старый
constexpr uint64_t bIsFreefalling_CP = 0x92D; // старый
constexpr uint64_t bEmergencyPickup_Flying_CP = 0x92F; // старый
constexpr uint64_t bIsReviving_CP = 0x932; // старый
constexpr uint64_t bIsSwimming_CP = 0x935; // старый
constexpr uint64_t bIsScoping_CP = 0x85D; // старый
constexpr uint64_t bIsReloading_CP = 0x73D; // старый
constexpr uint64_t bIsDBNO_CP = 0x931; // старый
constexpr uint64_t ControlRotation_CP = 0x654;
constexpr uint64_t RecoilADSRotation_CP = 0x824;
constexpr uint64_t LeanLeftAlpha_CP = 0x69C;
constexpr uint64_t LeanRightAlpha_CP = 0x6A0;
constexpr uint64_t AimOffsets = 0x1B48; // старый

// === Weapons / Combat ===
constexpr uint64_t WeaponProcessor = 0x1B30;
constexpr uint64_t EquippedWeapons = 0x208;
constexpr uint64_t CurrentWeaponIndex = 0x319;
constexpr uint64_t CurrentAmmoData = 0xE68; // старый
constexpr uint64_t WeaponConfig_WeaponClass = 0x798; // старый
constexpr uint64_t WeaponTrajectoryData = 0x11A8;
constexpr uint64_t TrajectoryConfig = 0x108;
constexpr uint64_t TrajectoryGravityZ = 0x10EC; // старый
constexpr uint64_t BallisticCurve = 0x28; // старый
constexpr uint64_t FloatCurves = 0x38; // старый
constexpr uint64_t FiringAttachPoint = 0x8C0; // старый
constexpr uint64_t ScopingAttachPoint = 0xB28; // старый
constexpr uint64_t Keys = 0x60; // старый
constexpr uint64_t AttachedStaticComponentMap = 0x1508; // старый
constexpr uint64_t ElapsedCookingTime = 0xB58; // старый
constexpr uint64_t MortarEntity = 0x108; // старый
constexpr uint64_t MortarRotation = 0x520; // старый
constexpr uint64_t VerticalRecovery = 0x10D8; // старый
constexpr uint64_t RecoilValueVector = 0x1198; // старый
constexpr uint64_t TimeTillExplosion = 0x824; // старый
constexpr uint64_t ExplodeState = 0x628; // старый
constexpr uint64_t InvertedRecoilVectorOfEquippedWeapon = 0x11A8;

// === Inventory / Items ===
constexpr uint64_t InventoryFacade = 0x17A8; // старый
constexpr uint64_t Inventory = 0x400; // старый
constexpr uint64_t InventoryItems = 0x690; // старый
constexpr uint64_t InventoryItemCount = 0x698; // старый
constexpr uint64_t InventoryItemTagItemCount = 0x40; // старый
constexpr uint64_t StackCount = 0x40; // старый
constexpr uint64_t Equipment = 0x408; // старый
constexpr uint64_t ItemsArray = 0x4F8; // старый
constexpr uint64_t AttachedItems = 0x858; // старый
constexpr uint64_t WeaponAttachmentData = 0x128; // старый
constexpr uint64_t ItemTable = 0xB0; // старый
constexpr uint64_t ItemID = 0x244; // старый
constexpr uint64_t DroppedItem = 0x458; // старый
constexpr uint64_t DroppedItemGroup = 0x1C0; // старый
constexpr uint64_t DroppedItemGroupUItem = 0x870; // старый
constexpr uint64_t ItemPackageItems = 0x578; // старый
constexpr uint64_t Durability = 0x1E4; // старый
constexpr uint64_t DurabilityMax = 0x1E0; // старый

// === Vehicles ===
constexpr uint64_t VehicleRiderComponent = 0x20E0;
constexpr uint64_t LastVehiclePawn = 0x270;
constexpr uint64_t SeatIndex = 0x230;
constexpr uint64_t VehicleMovement = 0x468; // старый
constexpr uint64_t ReplicatedMovement = 0xD0;
constexpr uint64_t VehicleCommonComponent = 0xB30; // старый
constexpr uint64_t FloatingVehicleCommonComponent = 0x4D8; // старый
constexpr uint64_t VehicleFuel = 0x2E0; // старый
constexpr uint64_t VehicleFuelMax = 0x2E4; // старый
constexpr uint64_t VehicleHealth = 0x2D8; // старый
constexpr uint64_t VehicleHealthMax = 0x2DC; // старый
constexpr uint64_t Wheels = 0x328; // старый
constexpr uint64_t WheelLocation = 0x100; // старый
constexpr uint64_t DampingRate = 0x54; // старый
constexpr uint64_t ShapeRadius = 0x48; // старый

// === Environment / Map ===
constexpr uint64_t WorldToMap = 0xA04; // старый
constexpr uint64_t SafetyZonePosition = 0xB0; // старый
constexpr uint64_t SafetyZoneRadius = 0xBC; // старый
constexpr uint64_t BlueZonePosition = 0xC0; // старый
constexpr uint64_t BlueZoneRadius = 0xCC; // старый
constexpr uint64_t TrainingMapGrid = 0x5B0; // старый
constexpr uint64_t MapGrid_Map = 0x4A8; // старый
constexpr uint64_t Minimap = 0x480; // старый
constexpr uint64_t CurrentMinimapViewScale1D = 0x4A4; // старый
constexpr uint64_t LastMinimapPos = 0x4B8; // старый
constexpr uint64_t SelectMinimapSizeIndex = 0x5C8; // старый

// === UI / Misc / Static Sockets ===
constexpr uint64_t MyHUD = 0x4C8; // старый
constexpr uint64_t BlockInputWidgetList = 0x5B0; // старый
constexpr uint64_t bShowMouseCursor = 0x658; // старый
constexpr uint64_t LayoutData = 0x40; // старый
constexpr uint64_t Alignment = 0x20; // старый
constexpr uint64_t Visibility = 0xA9; // старый
constexpr uint64_t Slot = 0x38; // старый
constexpr uint64_t WidgetStateMap = 0x538; // старый
constexpr uint64_t FeatureRepObject = 0xCF0; // старый
constexpr uint64_t RecentlyRendered = 0xBD8; // старый
constexpr uint64_t StaticSockets = 0xC8; // старый
constexpr uint64_t StaticSocketName = 0x30; // старый
constexpr uint64_t StaticRelativeScale = 0x50; // старый
constexpr uint64_t StaticRelativeLocation = 0x38; // старый
constexpr uint64_t StaticRelativeRotation = 0x44; // старый

// === USkeleton/USkeletalMesh ===
constexpr uint64_t Skeleton = 0x50; // старый
constexpr uint64_t SkeletalMesh = 0xAD8; // старый
constexpr uint64_t SkeletalSockets = 0x198; // старый
constexpr uint64_t SkeletalSocketName = 0x30; // старый
constexpr uint64_t DormantCharacterClientList = 0x48; // старый
