	uint64_t UWorld = 0x1225C938;
	uint64_t Decrypt = 0x10799C28;
 
	uint64_t GNames = 0x124EC750;
	uint32_t ElementsPerChunk = 0x3E4C;
 
	uint32_t CurrentLevel = 0x800;
	uint32_t GameInstance = 0x3B0;
 
	uint32_t LocalPlayers = 0xF0;
	uint32_t Actors = 0x38;
 
	uint32_t PlayerController = 0x38;
	uint32_t AcknowledgedPawn = 0x4A8;
	uint32_t PlayerCameraManager = 0x4D0;
 
	uint32_t RootComponent = 0x308;
 
	uint32_t HealthFlag = 0x3B9;
	uint32_t Health1 = 0xA3C;
	uint32_t Health2 = 0xA38;
	uint32_t Health3 = 0xA24;
	uint32_t Health4 = 0xA10;
	uint32_t Health5 = 0xA25;
	uint32_t Health6 = 0xA20;
 
	uint64_t HealthXorKey0 = 0xCEC7A594;
	uint64_t HealthXorKey1 = 0x9B63B2BB;
	uint64_t HealthXorKey2 = 0xCAFDDFA5;
	uint64_t HealthXorKey3 = 0xBB384865;
	uint64_t HealthXorKey4 = 0xE2911D0A;
	uint64_t HealthXorKey5 = 0x23DDA699;
	uint64_t HealthXorKey6 = 0x94565C8;
	uint64_t HealthXorKey7 = 0xA521BD21;
	uint64_t HealthXorKey8 = 0xBA67A58;
	uint64_t HealthXorKey9 = 0xB0EFBB87;
	uint64_t HealthXorKey10 = 0xE275AEBD;
	uint64_t HealthXorKey11 = 0x878ADBFE;
	uint64_t HealthXorKey12 = 0xBDE27ED5;
	uint64_t HealthXorKey13 = 0xBB936507;
	uint64_t HealthXorKey14 = 0x65099E38;
	uint64_t HealthXorKey15 = 0xE9DC2A61;
 
	// Player Info
	uint32_t GroggyHealth = 0x14B0;       // Knocked health
	uint32_t LastTeamNum = 0x2A98;        // Team number
	uint32_t CharacterName = 0x1D70;
	uint32_t SpectatedCount = 0x113C;
 
	uint32_t Mesh = 0x4A0;
	uint32_t StaticMesh = 0xAE8; // BoneArray
	uint32_t ComponentToWorld = 0x320;
 
	uint32_t ComponentLocation = 0x330;
	uint32_t ComponentVelocity = 0x23C;
 
	// Camera
	uint32_t CameraFov = 0xA2C;
	uint32_t CameraPos = 0xA30;
	uint32_t CameraRot = 0xA10;
 
	// Weapon InitialSpeed
	uint32_t WeaponProcessor = 0x968;
	uint32_t EquippedWeapons = 0x208;
	uint32_t CurrentWeaponIndex = 0x319;
	uint32_t WeaponTrajectoryData = 0x11A8;
	uint32_t TrajectoryConfig = 0x108;
 
	// Recoil
	uint32_t AnimScriptInstance = 0xE30;
	uint32_t ControlRotation_CP = 0x064C;
	uint32_t RecoilADSRotation_CP = 0x824;
	uint32_t LeanLeftAlpha_CP = 0x694;
	uint32_t LeanRightAlpha_CP = 0x698;
 
	// Vehicles
	uint32_t VehicleRiderComponent = 0x2050;
	uint32_t LastVehiclePawn = 0x270;
	uint32_t ReplicatedMovement = 0xD0;
	uint32_t SeatIndex = 0x230;
 
	// Rendering
	uint64_t LastSubmitTime = 0x758;
	uint64_t LastRenderTimeOnScreen = 0x75C;
 
	// Physics
