constexpr uint64_t XenuineDecrypt = 0x109A3228;
constexpr uint64_t UWorld = 0x1249AC38;
constexpr uint64_t GNames = 0x1272E560;
constexpr uint64_t GNamesPtr = 0x10;
constexpr uint64_t ChunkSize = 0x3E4C;
constexpr uint64_t GObjects = 0x1245B870;

constexpr uint64_t CurrentLevel = 0x0800;
constexpr uint64_t Actors = 0x38;
constexpr uint64_t GameInstance = 0x03B0;
constexpr uint64_t LocalPlayer = 0xF0;

constexpr uint64_t PlayerController = 0x38;
constexpr uint64_t AcknowledgedPawn = 0x4A8;

constexpr uint64_t PlayerCameraManager = 0x4D0;
constexpr uint64_t CameraCacheLocation = 0xA30;
constexpr uint64_t CameraCacheRotation = 0xA10;
constexpr uint64_t CameraCacheFOV = 0xA2C;

constexpr uint64_t RootComponent = 0x308;
constexpr uint64_t Mesh = 0x4A0;
constexpr uint64_t StaticMesh = 0xAE8;
constexpr uint64_t ComponentToWorld = 0x320;
constexpr uint64_t ComponentLocation = 0x330;
constexpr uint64_t ComponentVelocity = 0x23C;

constexpr uint64_t LastTeamNum = 0x2B18;
constexpr uint64_t CharacterName = 0x1E00;
constexpr uint64_t SpectatedCount = 0x11BC;
constexpr uint64_t PlayerState = 0x418;
constexpr uint64_t PlayerName = 0x420;

constexpr uint64_t WeaponProcessor = 0x968;
constexpr uint64_t EquippedWeapons = 0x208;
constexpr uint64_t CurrentWeaponIndex = 0x319;
constexpr uint64_t WeaponTrajectoryData = 0x11A8;
constexpr uint64_t TrajectoryConfig = 0x108;

constexpr uint64_t AnimScriptInstance = 0xE30;
constexpr uint64_t ControlRotation_CP = 0x654;
constexpr uint64_t RecoilADSRotation_CP = 0x824;
constexpr uint64_t LeanLeftAlpha_CP = 0x69C;
constexpr uint64_t LeanRightAlpha_CP = 0x6A0;

constexpr uint64_t LastSubmitTime = 0x758;
constexpr uint64_t LastRenderTimeOnScreen = 0x760;
constexpr uint64_t bAlwaysCreatePhysicsState = 0x488;

constexpr uint64_t HeaFlag = 0x3B9;
constexpr uint64_t Health1 = 0xA3C;
constexpr uint64_t Health2 = 0xA38;
constexpr uint64_t Health3 = 0xA24;
constexpr uint64_t Health4 = 0xA10;
constexpr uint64_t Health5 = 0xA25;
constexpr uint64_t Health6 = 0xA20;
constexpr uint64_t Health_keys0 = 0xCEC7A592;
constexpr uint64_t Health_keys1 = 0x9B63B252;
constexpr uint64_t Health_keys2 = 0xCA2936A5;
constexpr uint64_t Health_keys3 = 0x523848B1;
constexpr uint64_t Health_keys4 = 0x36911D0A;
constexpr uint64_t Health_keys5 = 0x23DDA070;
constexpr uint64_t Health_keys6 = 0x945B1C8;
constexpr uint64_t Health_keys7 = 0xA521BB21;
constexpr uint64_t Health_keys8 = 0xBA07A58;
constexpr uint64_t Health_keys9 = 0xB0EF5287;
constexpr uint64_t Health_keys10 = 0xE27547BB;
constexpr uint64_t Health_keys11 = 0x878ADB2A;
constexpr uint64_t Health_keys12 = 0xBD3697D5;
constexpr uint64_t Health_keys13 = 0x5293B107;
constexpr uint64_t Health_keys14 = 0xB1099E38;
constexpr uint64_t Health_keys15 = 0xEFDA2A88;
constexpr uint64_t GroggyHealth = 0x1530;

constexpr uint64_t ObjID = 0x20;
constexpr uint64_t DecryptNameIndexRor = 0x1;
constexpr uint64_t DecryptNameIndexXorKey1 = 0x7360F24;
constexpr uint64_t DecryptNameIndexXorKey2 = 0xB621EC05;
constexpr uint64_t DecryptNameIndexXorKey3 = 0x1FF0000;
constexpr uint64_t DecryptNameIndexRval = 0x17;
constexpr uint64_t DecryptNameIndexSval = 0x7;
constexpr uint64_t DecryptNameIndexDval = 0x19;
