uworld                         = 0x12496C38
decrypt                        = 0x1099FF28
local_player                   = 0x12655A90
gnames                         = 0x1272A480
chunk_size                     = 0xC824
gname_second                   = 0x10
 
internal_index_xor1            = 0x58BB1540
internal_index_xor2            = 0x3358DE8B
internal_index_mask            = 0x3FFF0000
internal_index_rot             = 0x12
internal_index_shr             = 0x2
internal_index_shl             = 0x1E
 
fname_index_xor1               = 0x7360F24
fname_index_xor2               = 0xB621EC05
fname_index_mask               = 0x1FF0000
fname_index_rot                = 0x17
fname_index_shr                = 0x7
fname_index_shl                = 0x19
 
fname_number_xor1              = 0x221A03AC
fname_number_xor2              = 0x12082DD7
fname_number_mask              = 0x7FFF0000
fname_number_rot               = 0x11
fname_number_shr               = 0x1
fname_number_shl               = 0x1F
 
class_private_xor1             = 0xE2986D8D91154221
class_private_xor2             = 0xEA2AD6C171F53EBB
class_private_mask             = 0xFFFFF00000000
class_private_rot              = 0x2C
class_private_shr              = 0xC
class_private_shl              = 0x34
 
outer_private_xor1             = 0xAAC9936D813E8C38
outer_private_xor2             = 0x7A716E485910E57F
outer_private_and_mask         = 0xFFFFFFFFFFFFFFC0
outer_private_rot              = 0x6
outer_private_shl              = 0x1A
 
mesh                           = 0x4A0
character_movement             = 0x490
character_name                 = 0x1E00
aim_offsets                    = 0x1B48
vehicle_rider                  = 0x20E0
groggy_health                  = 0x43C
controller                     = 0x430
pawn                           = 0x448
root_component                 = 0x308
player_state                   = 0x418
camera_manager                 = 0x4D0
view_target                    = 0x1050
my_hud                         = 0x4C8
 
ping                           = 0x3F8
team_number                    = 0x7C4
account_id                     = 0x498
damage_dealt_on_enemy          = 0x804
partner_level                  = 0x716
player_statistics              = 0x9A0
 
current_level                  = 0x800
persistent_level               = 0x788
game_state                     = 0x278
game_instance                  = 0x3B0
 
AnimScriptInstance             = 0xE30
ControlRotation_CP             = 0x654
RecoilADSRotation_CP           = 0x824
 
dropped_item                   = 0x458
WeaponProcessor                = 0x968
alive_teams                    = 0x400
 
block_input_widget_list        = 0x5B0
widget_state_map               = 0x538
 
object_id                      = 0x20
bone_name                      = 0x78
actors                         = 0x38
skeletal_mesh                  = 0xAD8
static_mesh                    = 0xAE8
team                           = 0x2B18
absolute_loc_rel_to_world      = 0x330
component_to_world             = 0x320
always_create_physics_state    = 0x488
spectator_count                = 0x11BC
last_submit_time               = 0x758
last_render_time               = 0x75C
 
EquippedWeapons                = 0x208
CurrentWeaponIndex             = 0x319
WeaponTrajectoryData           = 0x11A8
RecoilConfig                   = 0x38
BallisticCurve                 = 0x28
FloatCurves                    = 0x38
FRichCurve_Size                = 0x70
FRichCurve_Keys                = 0x0
FRichCurveKey_Size             = 0x1C
FRichCurveKey_Value            = 0x8
FRichCurveKey_ArriveTangent    = 0xC
FRichCurveKey_LeaveTangent     = 0x14
FRichCurve_Count               = 3
TrajectoryGravityZ             = 0x106C
TrajectoryConfig               = 0x108
 
camera_rot                     = 0xA10
camera_loc                     = 0xA30
camera_fov                     = 0xA2C
 
dropped_item_group             = 0x1C0
dropped_item_group_uitem       = 0x870
item_table                     = 0xB0
item_id                        = 0x244
item_stack_count               = 0x40
item_package_items             = 0x578
item_package_slot_stride       = 0x8
 
hea_flag                       = 0x3B9
health_base                    = 0xA10
health_encrypted_flag          = 0xA25
health_encrypted_off           = 0xA24
health_xor_index               = 0xA20
health_rot_flag                = 0x3495
health_rot_encrypted           = 0x15D8
health_rot_key_ptr             = 0x1558
health_rot_key_offset          = 0xF50
 
VehicleRiderComponent          = 0x20E0
SeatIndex                      = 0x230
LastVehiclePawn                = 0x3E0
 
world_to_map                   = 0xA04
widget_slot                    = 0x38
widget_layout_data             = 0x40
widget_layout_offsets          = 0x0
widget_layout_alignment        = 0x20
widget_visibility              = 0xA9
training_map_grid              = 0x5B0
map_grid_map                   = 0x4A8
minimap_widget_offset          = 0x480
select_minimap_size_index      = 0x5C8
minimap_view_scale             = 0x4A4
minimap_last_pos               = 0x4B8
